# to find out the configuration commands, run: h2o --help

listen: 80
listen:
  port: 443
  ssl:
    certificate-file: /etc/h2o/server.crt
    key-file: /etc/h2o/server.key
hosts:
  default:
    paths:
      /:
        proxy.reverse.url: http://server:8080
        proxy.preserve-host: ON
        header.add: 'x-clacks-overhead: GNU Terry Pratchett'